PORT=5001
MONGODB_URI="mongodb://localhost:27017/videodb"
ACCESS_TOKEN_SECRET="YOUR_SECRET_KEY"
REFRESH_TOKEN_SECRET="YOUR_REFRESH_SECRET_KEY"
ACCESS_TOKEN_EXPIRY=6h
REFRESH_TOKEN_EXPIRY=7d

AWS_ACCESS_KEY=AKIAVA5YKUAIIMSOX3F4
AWS_SECRET_KEY=N3oiv7IWUipu7/Amf7h5cn8W+U0euippLr8sH6H7
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=idev1-bucket
CLOUDFRONT_URL=https://d3os4gr4tudec8.cloudfront.net/