PORT=5001
MONGODB_URI="mongodb://localhost:27017/moviedb"
ACCESS_TOKEN_SECRET="THIS_IS_SECRET_KEY"
REFRESH_TOKEN_SECRET="THIS_IS_REFRESH_SECRET_KEY"
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

AWS_ACCESS_KEY=AKIAVA5YKUAIIMSOX3F4
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=idev1-bucket
CLOUDFRONT_URL=https://d3os4gr4tudec8.cloudfront.net/

GOOGLE_CLIENT_ID=91247624073-l39aor12gmntbn1f9nqk9di8eujvvhpi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER="hoangvu030521@gmail.com"
EMAIL_PASS="aexdoaifdndiewyu"