PORT=5001
MONGO_URI="mongodb://localhost:27017/videodb"
JWT_SECRET="thisisasecretkeynottooshortnottoolongandnottooeasy"


JWT_REFRESH_SECRET="thisisasecretrefreshkeynottooshortnottoolongandnottooeasy"